apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: espocrm-web
  name: mysql-pv-claim
spec:
  storageClassName: espocrm
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi