apiVersion: v1
kind: Secret
metadata:
  namespace: espocrm-web
  name: mysql-secret
  labels:
    site: espocrm
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA==
  MYSQL_DATABASE: ZXNwb2NybQ==
  MYSQL_USER: ZXNwb2NybQ==
  MYSQL_PASSWORD: ZGF0YWJhc2VfcGFzc3dvcmQ=