apiVersion: v1
kind: Secret
metadata:
  namespace: espocrm-web
  name: espocrm-ui-secret
  labels:
    site: espocrm
type: Opaque
data:
  ESPOCRM_DATABASE_HOST: bXlzcWw=
  ESPOCRM_DATABASE_USER: ZXNwb2NybQ==
  ESPOCRM_DATABASE_PASSWORD: ZGF0YWJhc2VfcGFzc3dvcmQ=
  ESPOCRM_ADMIN_USERNAME: YWRtaW4=
  ESPOCRM_ADMIN_PASSWORD: cGFzc3dvcmQ=